<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emily (Em) Kochanek – Content & Product Marketing</title>
    <meta name="description" content="Content & product marketing for technical audiences: podcast production, SEO, sales-enablement writing.">
    <meta property="og:title" content="Emily (Em) Kochanek – Content & Product Marketing">
    <meta property="og:description" content="Content & product marketing for technical audiences: podcast production, SEO, sales-enablement writing.">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
